D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\MobileShop4444.exe.config
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\MobileShop4444.exe
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\MobileShop4444.pdb
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\Guna.UI2.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.csproj.AssemblyReference.cache
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.csproj.SuggestedBindingRedirects.cache
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Form1.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Properties.Resources.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.csproj.GenerateResource.cache
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.csproj.CoreCompileInputs.cache
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.csproj.CopyComplete
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.exe
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.pdb
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.AddPhone.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.AddLaptop.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.AddPart.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.Bill_Customer.BillCustomer.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.Customer_Record.CustomerRecord.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.View_Stock.ViewLaptop.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.View_Stock.ViewMobile.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.View_Stock.ViewPart.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Admin.Administrator.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Admin.Add_Seller.AddSeller.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Admin.Update_profile.UpdateProfile.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.SellDash.SellDash.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Admin.Admin_Dash.AdminDash.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.LogIn.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\BouncyCastle.Crypto.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\Google.Protobuf.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Compression.LZ4.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Hash.xxHash.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\MySql.Data.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Buffers.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.IO.Pipelines.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Memory.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Numerics.Vectors.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\BouncyCastle.Crypto.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\Google.Protobuf.pdb
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\Google.Protobuf.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Compression.LZ4.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\K4os.Hash.xxHash.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\MySql.Data.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Buffers.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.IO.Pipelines.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Memory.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Numerics.Vectors.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Admin.View_seller.ViewSeller.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.Bill_Customer.FinishedPurcharse.resources
D:\Savitar\My Edu\HND iT\Sem 02\HNDIT2062 ICT Project (Group)\MobileShop4444\MobileShop4444\obj\Debug\MobileShop4444.Seller.MinStock.MinStock.resources
